<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @-webkit-keyframes noise-anim {
      0% {
        clip: rect(49px, 9999px, 40px, 0);
        clip: rect(81px, 9999px, 74px, 0);
      }

      5% {
        clip: rect(75px, 9999px, 72px, 0);
        clip: rect(2px, 9999px, 29px, 0);
      }

      10% {
        clip: rect(97px, 9999px, 93px, 0);
        clip: rect(1px, 9999px, 15px, 0);
      }

      15% {
        clip: rect(15px, 9999px, 9px, 0);
        clip: rect(50px, 9999px, 8px, 0);
      }

      20% {
        clip: rect(14px, 9999px, 92px, 0);
        clip: rect(99px, 9999px, 79px, 0);
      }

      25% {
        clip: rect(18px, 9999px, 94px, 0);
        clip: rect(85px, 9999px, 15px, 0);
      }

      30% {
        clip: rect(17px, 9999px, 20px, 0);
        clip: rect(41px, 9999px, 53px, 0);
      }

      35% {
        clip: rect(71px, 9999px, 59px, 0);
        clip: rect(22px, 9999px, 36px, 0);
      }

      40% {
        clip: rect(42px, 9999px, 84px, 0);
        clip: rect(73px, 9999px, 79px, 0);
      }

      45% {
        clip: rect(56px, 9999px, 25px, 0);
        clip: rect(82px, 9999px, 100px, 0);
      }

      50% {
        clip: rect(46px, 9999px, 14px, 0);
        clip: rect(47px, 9999px, 96px, 0);
      }

      55% {
        clip: rect(47px, 9999px, 1px, 0);
        clip: rect(10px, 9999px, 44px, 0);
      }

      60% {
        clip: rect(64px, 9999px, 58px, 0);
        clip: rect(7px, 9999px, 24px, 0);
      }

      65% {
        clip: rect(89px, 9999px, 92px, 0);
        clip: rect(29px, 9999px, 88px, 0);
      }

      70% {
        clip: rect(56px, 9999px, 39px, 0);
        clip: rect(12px, 9999px, 44px, 0);
      }

      75% {
        clip: rect(80px, 9999px, 71px, 0);
        clip: rect(25px, 9999px, 57px, 0);
      }

      80% {
        clip: rect(8px, 9999px, 13px, 0);
        clip: rect(38px, 9999px, 35px, 0);
      }

      85% {
        clip: rect(66px, 9999px, 68px, 0);
        clip: rect(20px, 9999px, 96px, 0);
      }

      90% {
        clip: rect(68px, 9999px, 4px, 0);
        clip: rect(58px, 9999px, 44px, 0);
      }

      95% {
        clip: rect(56px, 9999px, 14px, 0);
        clip: rect(72px, 9999px, 41px, 0);
      }

      100% {
        clip: rect(28px, 9999px, 53px, 0);
        clip: rect(69px, 9999px, 72px, 0);
      }
    }

    @keyframes noise-anim {
      0% {
        clip: rect(49px, 9999px, 40px, 0);
        clip: rect(81px, 9999px, 74px, 0);
      }

      5% {
        clip: rect(75px, 9999px, 72px, 0);
        clip: rect(2px, 9999px, 29px, 0);
      }

      10% {
        clip: rect(97px, 9999px, 93px, 0);
        clip: rect(1px, 9999px, 15px, 0);
      }

      15% {
        clip: rect(15px, 9999px, 9px, 0);
        clip: rect(50px, 9999px, 8px, 0);
      }

      20% {
        clip: rect(14px, 9999px, 92px, 0);
        clip: rect(99px, 9999px, 79px, 0);
      }

      25% {
        clip: rect(18px, 9999px, 94px, 0);
        clip: rect(85px, 9999px, 15px, 0);
      }

      30% {
        clip: rect(17px, 9999px, 20px, 0);
        clip: rect(41px, 9999px, 53px, 0);
      }

      35% {
        clip: rect(71px, 9999px, 59px, 0);
        clip: rect(22px, 9999px, 36px, 0);
      }

      40% {
        clip: rect(42px, 9999px, 84px, 0);
        clip: rect(73px, 9999px, 79px, 0);
      }

      45% {
        clip: rect(56px, 9999px, 25px, 0);
        clip: rect(82px, 9999px, 100px, 0);
      }

      50% {
        clip: rect(46px, 9999px, 14px, 0);
        clip: rect(47px, 9999px, 96px, 0);
      }

      55% {
        clip: rect(47px, 9999px, 1px, 0);
        clip: rect(10px, 9999px, 44px, 0);
      }

      60% {
        clip: rect(64px, 9999px, 58px, 0);
        clip: rect(7px, 9999px, 24px, 0);
      }

      65% {
        clip: rect(89px, 9999px, 92px, 0);
        clip: rect(29px, 9999px, 88px, 0);
      }

      70% {
        clip: rect(56px, 9999px, 39px, 0);
        clip: rect(12px, 9999px, 44px, 0);
      }

      75% {
        clip: rect(80px, 9999px, 71px, 0);
        clip: rect(25px, 9999px, 57px, 0);
      }

      80% {
        clip: rect(8px, 9999px, 13px, 0);
        clip: rect(38px, 9999px, 35px, 0);
      }

      85% {
        clip: rect(66px, 9999px, 68px, 0);
        clip: rect(20px, 9999px, 96px, 0);
      }

      90% {
        clip: rect(68px, 9999px, 4px, 0);
        clip: rect(58px, 9999px, 44px, 0);
      }

      95% {
        clip: rect(56px, 9999px, 14px, 0);
        clip: rect(72px, 9999px, 41px, 0);
      }

      100% {
        clip: rect(28px, 9999px, 53px, 0);
        clip: rect(69px, 9999px, 72px, 0);
      }
    }



    @-webkit-keyframes noise-anim-2 {
      0% {
        clip: rect(16px, 9999px, 10px, 0);
        clip: rect(82px, 9999px, 93px, 0);
      }

      5% {
        clip: rect(22px, 9999px, 29px, 0);
        clip: rect(13px, 9999px, 71px, 0);
      }

      10% {
        clip: rect(6px, 9999px, 68px, 0);
        clip: rect(22px, 9999px, 90px, 0);
      }

      15% {
        clip: rect(85px, 9999px, 95px, 0);
        clip: rect(17px, 9999px, 11px, 0);
      }

      20% {
        clip: rect(65px, 9999px, 91px, 0);
        clip: rect(21px, 9999px, 91px, 0);
      }

      25% {
        clip: rect(93px, 9999px, 68px, 0);
        clip: rect(37px, 9999px, 33px, 0);
      }

      30% {
        clip: rect(10px, 9999px, 27px, 0);
        clip: rect(37px, 9999px, 80px, 0);
      }

      35% {
        clip: rect(37px, 9999px, 25px, 0);
        clip: rect(6px, 9999px, 49px, 0);
      }

      40% {
        clip: rect(12px, 9999px, 23px, 0);
        clip: rect(86px, 9999px, 60px, 0);
      }

      45% {
        clip: rect(40px, 9999px, 18px, 0);
        clip: rect(46px, 9999px, 83px, 0);
      }

      50% {
        clip: rect(19px, 9999px, 71px, 0);
        clip: rect(16px, 9999px, 83px, 0);
      }

      55% {
        clip: rect(2px, 9999px, 35px, 0);
        clip: rect(73px, 9999px, 36px, 0);
      }

      60% {
        clip: rect(16px, 9999px, 69px, 0);
        clip: rect(58px, 9999px, 98px, 0);
      }

      65% {
        clip: rect(8px, 9999px, 65px, 0);
        clip: rect(20px, 9999px, 93px, 0);
      }

      70% {
        clip: rect(30px, 9999px, 57px, 0);
        clip: rect(43px, 9999px, 67px, 0);
      }

      75% {
        clip: rect(14px, 9999px, 4px, 0);
        clip: rect(66px, 9999px, 75px, 0);
      }

      80% {
        clip: rect(39px, 9999px, 30px, 0);
        clip: rect(66px, 9999px, 41px, 0);
      }

      85% {
        clip: rect(22px, 9999px, 35px, 0);
        clip: rect(17px, 9999px, 47px, 0);
      }

      90% {
        clip: rect(58px, 9999px, 71px, 0);
        clip: rect(49px, 9999px, 68px, 0);
      }

      95% {
        clip: rect(34px, 9999px, 90px, 0);
        clip: rect(8px, 9999px, 85px, 0);
      }

      100% {
        clip: rect(67px, 9999px, 68px, 0);
        clip: rect(83px, 9999px, 50px, 0);
      }
    }

    @keyframes noise-anim-2 {
      0% {
        clip: rect(16px, 9999px, 10px, 0);
        clip: rect(82px, 9999px, 93px, 0);
      }

      5% {
        clip: rect(22px, 9999px, 29px, 0);
        clip: rect(13px, 9999px, 71px, 0);
      }

      10% {
        clip: rect(6px, 9999px, 68px, 0);
        clip: rect(22px, 9999px, 90px, 0);
      }

      15% {
        clip: rect(85px, 9999px, 95px, 0);
        clip: rect(17px, 9999px, 11px, 0);
      }

      20% {
        clip: rect(65px, 9999px, 91px, 0);
        clip: rect(21px, 9999px, 91px, 0);
      }

      25% {
        clip: rect(93px, 9999px, 68px, 0);
        clip: rect(37px, 9999px, 33px, 0);
      }

      30% {
        clip: rect(10px, 9999px, 27px, 0);
        clip: rect(37px, 9999px, 80px, 0);
      }

      35% {
        clip: rect(37px, 9999px, 25px, 0);
        clip: rect(6px, 9999px, 49px, 0);
      }

      40% {
        clip: rect(12px, 9999px, 23px, 0);
        clip: rect(86px, 9999px, 60px, 0);
      }

      45% {
        clip: rect(40px, 9999px, 18px, 0);
        clip: rect(46px, 9999px, 83px, 0);
      }

      50% {
        clip: rect(19px, 9999px, 71px, 0);
        clip: rect(16px, 9999px, 83px, 0);
      }

      55% {
        clip: rect(2px, 9999px, 35px, 0);
        clip: rect(73px, 9999px, 36px, 0);
      }

      60% {
        clip: rect(16px, 9999px, 69px, 0);
        clip: rect(58px, 9999px, 98px, 0);
      }

      65% {
        clip: rect(8px, 9999px, 65px, 0);
        clip: rect(20px, 9999px, 93px, 0);
      }

      70% {
        clip: rect(30px, 9999px, 57px, 0);
        clip: rect(43px, 9999px, 67px, 0);
      }

      75% {
        clip: rect(14px, 9999px, 4px, 0);
        clip: rect(66px, 9999px, 75px, 0);
      }

      80% {
        clip: rect(39px, 9999px, 30px, 0);
        clip: rect(66px, 9999px, 41px, 0);
      }

      85% {
        clip: rect(22px, 9999px, 35px, 0);
        clip: rect(17px, 9999px, 47px, 0);
      }

      90% {
        clip: rect(58px, 9999px, 71px, 0);
        clip: rect(49px, 9999px, 68px, 0);
      }

      95% {
        clip: rect(34px, 9999px, 90px, 0);
        clip: rect(8px, 9999px, 85px, 0);
      }

      100% {
        clip: rect(67px, 9999px, 68px, 0);
        clip: rect(83px, 9999px, 50px, 0);
      }
    }
  </style>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="assets/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <div class="sidebar-heading">
        MAIN
      </div>
      <li class="nav-item active">
        <a class="nav-link" href="/">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        CONTENTS
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link" href="/itemmanage">
          <i class="fas fa-fw fa-cog"></i>
          <span>상품 관리 </span>
        </a>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="/dataAnalysis">
          분석 데이터</a>

      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>
          {% block content %}
          {% endblock %}
</body>

</html>